{
  "name": "mcp-client",
  "version": "1.0.0",
  "description": "A fastify server with MCP server integration",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "start": "tsx src/server.ts",
    "build": "tsc",
    "start:prod": "node dist/server.js",
    "dev": "tsx --watch src/server.ts",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "precommit": "biome check . --staged"
  },
  "keywords": [
    "mcp",
    "ai",
    "chat",
    "gemini",
    "typescript",
    "fastify"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^0.0.26",
    "@modelcontextprotocol/sdk": "^1.15.1",
    "ai": "^3.2.18",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/node": "^24.0.13",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3"
  }
}
