{
  "name": "mcp-client",
  "version": "0.0.1",
  "description": "A fastify server with MCP server integration",
  "main": "dist/server.js",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "start": "tsx src/server.ts",
    "build": "tsc && bun run build:packages",
    "build:packages": "bun run --filter=@mcp-client/manager build",
    "start:prod": "node dist/server.js",
    "dev": "tsx --watch src/server.ts",
    "dev:packages": "bun run --filter=@mcp-client/manager dev",
    "dev:full": "concurrently \"bun run dev:packages\" \"bun run dev\"",
    "lint": "biome lint .",
    "lint:fix": "biome lint . --write",
    "format": "biome format .",
    "format:fix": "biome format . --write",
    "check": "biome check .",
    "check:fix": "biome check . --write",
    "precommit": "biome check . --staged"
  },
  "keywords": [
    "mcp",
    "ai",
    "chat",
    "gemini",
    "typescript",
    "fastify"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ai-sdk/google": "^0.0.26",
    "@mcp-client/manager": "workspace:*",
    "ai": "^3.2.18",
    "dotenv": "^16.4.5",
    "fastify": "^4.28.1",
    "typescript": "^5.5.3"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.1.1",
    "@types/node": "^24.0.13",
    "concurrently": "^9.2.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.3"
  }
}
